{
  "extends": "./tsconfig.json",
  "include": [
    "*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "pages/**/*.tsx",
    "pages/**/*.ts",
    "*.js",
    "**/.eslint.config.mjs"
  ]
}
